{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vs0usa",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
}
